{
  "name": "SHOP4EVERYTHING",
  "short_name": "SHOP4EVERYTHING",
  "description": "Modern online shopping store with instant WhatsApp ordering and live automatic price calculation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#ff3366",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
